* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background-color: #f8f9fa;
text-align: center;
font-family: 'Roboto', sans-serif;
}


/* CSS FOOTER */
.footer{
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    margin-top: 30px;
    display: flex;
}

.footer h3{
    margin-bottom: 10px;
    text-align: left;
    cursor: pointer;
}

.footer-section{
    margin-bottom: 20px;
    align-items: center;
    gap: 5px;
    
    
}
.footer-section img{
    width: 20px;
    height: 20px;
}
.footer p {
    text-align: left;
}


/* RESPONSIVE FOOTER */
@media (max-width: 700px) {
    .footer{
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 15px;
        display: flex;
        text-align: left;
    }
}


/* CSS HEADER */
.navbar, .footer{
margin: 0 auto;
padding: 0 20px;
}

.navbar{
background-color:#057858 ;
display: flex;
flex-direction: row;
justify-content: space-between;
width: 100%;
height: 80px;
}

.logo{
display: flex;
align-items: center;
gap: 5px;
color: white;
font-weight: bold;
font-size: medium;
}

.logo img{
max-height: 40px;
}

.accueil{
display: flex;
list-style: none;
gap: 20px;
align-items: center;
margin-left: auto;
padding-right: 15px;
}

a{
text-decoration: none;
color: white;
}
#btn{
background-color: #DA2627;
color: white;
border-radius: 10px;
width: 150px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
border: none;
margin-top: 20px;
gap: 10px;
cursor: pointer;
}

nav a {
color: white;
text-decoration: none;
margin-left: 20px;
}

.don {
background-color: red;
padding: 10px 15px;
border-radius: 5px;
}

.heart{
height: 20px;
}

/* RESPONSIVE HEADER */

@media (max-width: 700px) {

    .navbar {
        width: 100%;
        height: auto;
        padding: 15px;
        flex-direction: column;
        display: flex;
        text-align: left;
    }
    .accueil {
    flex-direction: column;
    margin: 15px;
    } 

    #btn {
        width: 100%;
        margin-top: 20px;
    } 
}

/* CSS SECTION HERO */
.hero{
position: relative;
width: 100%;
height: 80vh;
background: url('Images/photo-1548199973-03cce0bbc87b.webp') center/cover no-repeat; 
display: flex;
align-items: center;
justify-content: center;
text-align: center;
color: white;
}
.hero h1{
font-size: 40px;
font-weight: bold;
}
.hero p {
font-size: 20px;
font-weight: 300;
margin-top: 10px;
}

/* EFFET TRANSPARANT DE LA SECTION HERO  */
.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
}

/* RESPONSIVE SECTION HERO */
@media (max-width: 700px) {
    .hero{
        height: 50vh;
    }
}


/* CSS SECTION FAITE UN DON  */

h2{
font-size: 24px;
margin-top: 35px;

}

.donSection{
display: block;
background-color: white;
border-radius: 15px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
padding: 35px;
margin: 100px;


}

.donBox{
display: flex;
justify-content: space-between;
gap: 15px;
margin-bottom: 10px;
}

.donAmountSelected{
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;

}
.donAmount{
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}

.donAmountHighlight{

    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}
.price{
    font-weight: bold;
}

.donBox p {
    font-size: 20px;
}

.donFrequancy{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.btn {
    background-color: #ddd;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.donBtn {
    background-color: #DA2627;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}
/* EFFET HOVER */
.btn:hover{
    background-color: rgb(39, 139, 0);
}
.donAmountSelected:hover{
    background-color: rgb(194, 242, 175);
}
.donAmount:hover{
    background-color: rgb(194, 242, 175);
}
.donAmountHighlight:hover{
    background-color: rgb(194, 242, 175);
}
.donBtn:hover{
    background-color: rgb(145, 0, 0);

}

/* ---- RESPONSIVE DESIGN ---- */
@media  (max-width: 700px) {
    .donBox {
        flex-direction: column;
    }

    .donAmount {
        width: 100%;
    }
}

/* CSS SECTION NOTRE MISSION  */

.missionSection{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  40px 20px;
    width: 100%;
    background-color: E1F9EB;
}

.missionCard {
    display: flex;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    width: 100%;
    border-radius: 10px;
  
}

.missionText{
    padding: 30px;
    text-align: left;
}

.missionText h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}
.missionText p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.missionImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0px 0px 15px
}
/* ---- RESPONSIVE DESIGN ---- */
@media (max-width: 700px) {

    .missionCard {
        flex-direction: column;
        text-align: center;
    }

    .missionImage img {
        height: 280px;
        border-radius: 15px 15px 0px 0px
    }

    .missionText {
        padding: 20px;
    }
}

/* CSS PARTIE HISTOIRE DE REUSSITE */

.storiesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.storiesContainer h2{
    gap: 15px;
    margin-top: 10px;
}

.mainstory {
    position: relative;
    width: 90%;
    max-width: 600px;
    border-radius: 15px;
    text-align: left;
}
.mainstory small{
    font-weight: bold;

}

.mainstory img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.mainstory .storyInfo {

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: rgb(255, 255, 255);
    padding: 15px;
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 40px;
}

.thumbnail {
    border-radius: 10px;
    cursor: pointer;
}

.thumbnail img {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    justify-content: space-between;
}
@media (max-width: 700px) {
    .thumbnails {
        flex-direction: column;
        gap: 15px;
    }

    h2 {
        font-size: 25px;
        gap: 10px;
    }
    .thumbnails{
        flex-direction: row;
    }

    .storyContent {
        font-size: 10px;
    }
}


/* CSS PARTIE TESTEZ VOS CONNAISSANCES */



.connaissance h2{
    margin-bottom: 40px;
}
.connaissance{
    background-color: E1F9EB;
    padding: 80px;
    padding-top: 20px;
}
.quizBox {
    background: #f0f0f0;
    padding: 35px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    
}
.question{
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}
.options{
    display: flex;
    justify-content: center;
}
.option{
    padding: 10px;
    margin: 5px;
    background-color: #e8e8e8;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
   
}

.correct {
    background: #28a745 !important;
    color: white;
}

.wrong {
    background: #dc3545 !important;
    color: white;
}
/* CSS SECTION NOTRE IMPACT */
.impact {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}
.impact div {
    text-align: center;
}

/* CSS SECTION QUIZZ + IMPACT */
@media (max-width: 700px) {
    .options {
        flex-direction: column;
        padding: 10px;
    }
    .impact{
        flex-direction: column;
        gap: 25px;
    }
    
}

/* CSS SECTION TEMOIGNAGE  */

.testimonialsSection {
    text-align: center;
    padding: 50px 20px;
    width: 100%;
    max-width: 1200px;
}

.testimonialsSection h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
}


.testimonialsContainer {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}


.testimonialCard {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 320px;
    text-align: left;
}

.testimonialCard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 10px 
}
.testimonialCard p {
    padding: 25px;
    font-size: 16px;
    color: #333;
}
.testimonialCard strong {
    display: block;
    padding-bottom: 15px;
    font-size: 14px;
    color: #000000;
    text-align: center;
}

/* RESPONSIVE TEMOIGNAGE */

@media (max-width: 700px) {
    .testimonialsContainer {
        flex-direction: column;
        align-items: center;
    }

    .testimonialCard {
        max-width: 100%;
    }
} 





